
masalah Libur nasional dan libur hari minggu biasa 

start Mulai coding 
- tgl 4 juni 2020 program sudah 80 % namun terjadi kerusakan pada hardisk PC sehingga data nya rusak.

- tgl 4 Juni 2020
- Author: arrhkm <arrafhakam@gmail.com>
  Date:   Thu Jun 11 08:49:59 2020 +0700

//--------------------------------------------------------------------------

1. hari minggu 
- Kondisi Overtime : 
    * T masakerja ada
- Tidak Overtime : 
    * 
 2. Jika Hari Libur Nasional 
 - kondisi OT 
   * GP Ada 
   * TJ Masakerja 
- tdk overtime 
    * GP Saja 
    
masalah : jika pasa hari minggu dan pasa hari nasional , maka yang dipilih yang mana ?




sep 2 2020
--------------


1. Menambahkan Menu edit waktu perpanjangan karyawan dirumahkan (javascript selectet column)
2. Pembulatan Angka Salary All Karyawan --> (OK)
3. Kekurangan dan Kelebihan 
4. Potongan BPJS 
5. Keterangan keperluan Kasbonan
6. Kasbon yang sudah di close ikut tertutup di payroll nya seharusnya masih tampil. -->(ok)
7. Update Leave error Undefined variable: emp_list -->(ok)
8. Jika tidak ada absensi (in = null out = null), seharusnya keterangan muncul (ok)
9. Pesan error untuk Kasbon yang melebihi saldo pemotongan belum ada. 
//----------------------------------------------------------
Tanggal 3 sep 2020
//---------------------------
- perbaiki pC pak Agus QC 

10.Tidak ada absensi, seharusnya gaji nilai nya nol.
11. Penggajian orang yang sakit lama : 
    - 4 bulan sejak sakit = 100%;
    - 4 bulan ke2 = 75%;
    - 4 bulan ke3 = 50%
    -  bulan ke4 = 25%;
    -           = 0% = metu ;
12. Jika ada lembur tandai warna merah. 
13. Mesin absensi Integration sudah di input in jam 03:59 MULYANTO namun data masih tetep dibaca tdk ada in nya. (OK)
//------------------------------------------------------
Tanggal 4 sep 2020
--------------------------------------------------------
- perbaikan js getSelectedRow()
---------------------------------------------------------
Tanggal 7 Sept 2020
---------------------------------------------------------
Java script getslected row error 
- perbaikan PC Pak Agus Budiono 

tanggal 10 Sept 2020
------------------------
- add user terpotong bpjs 
- Import Csv potongan dirumahkan
- membenahi potongan covid dirumahkan 


tanggal 11 sept 2020
-----------------------------
- menambahkan summary payrolll sebelum di archive untuk controll admin costproject -->OK
- add Import CSV pada instentif Ketinggian dll. (sudah diwakili dengan input multiple date -->OK
- insentif inputan nya kalenadar nya harus banyak item (multiple tanggal) / orang nilainya. -->OK
- potongan telat P129 tgl 08-09-2020 telat 9 menit tidaka masuk potongan  -->OK

- Khusus Insentif Cucui mobil nilainya berdasarkan nilai 1 jam dari basicsalary. --> OK


- Tandai Kuning untuk jam Overtime (request FARIS) -->OK
- Jika Kontrak masih PKWT, maka masakerja = 0, (FENDI hari kamis absen nya null).-->OK

- Calculasi Cuti, ijin, sakit,  tidak masuk hitungan (gaji Basic saja yang dihitung), 
  sedang ijin khusus (tidak dihitung semua) --> OK

- Kasbon harus ada List kasbon master untuk schedul pemotongan gaji karyawan 
(tenor kasbon tidak bisa diupdate setelah kesepakatan , hanya nilainya yang bisa diupdate).-->OK (belum connect)

-- ada di no 11. Penggajian orang yang sakit lama ? SAKIT KERAS : -->OK (sudah konek)
    - 4 bulan sejak sakit = 100%;
    - 4 bulan ke2 = 75%;
    - 4 bulan ke3 = 50%
    -  bulan ke4 = 25%;
    -  >=Bulanke4 =  0% = metu ;


----------------------------------------------------------------------------------------------
- Timeshift seharusnya mengandung atrribute (id_employee, id_period, id_payroll_group) supaya 
   bisa menghitung periode gajian putus di tengah.
----------------------------------------------------------------------------------------------
 solusi : Grouping payroll berguna untuk mengelompokkan saja tanpa ada logika pembeda, sedangkan logika calclation disimpan dalam 
            timeshift employee yang menempel pada individu employee masing masing ketika di set di timeshit dan bersifat harian. 
            (menempel pada tanggal / hari , dan ID_Employe nya).


Tgl 15 Sep 2020
- Log Import CSV / Log manual belum ada.
- Perhitungan selisih bulan 4 bulan kok = 3 bulan perlu di cek fungsi class CppSakitLama()

Tgl Sep 22
- Kasbon pemotongan inputan nilai Potongan kasbon dan Jumlah kasbon saja pembagian 

- 2-1-2 --> 2thn  kontrak pertama()  - 1 thn perpajangan kontrak jedah off 30 hari atau kesepakatan- 2thn  pembahruan max(2thn)
- remainder kontrak 
   30 hr - 45 = remainder 
   30- 1 = Over do
   <0 = Leat.

- Kontrak ada berapa macam :
  kontrak PKWTT
  kontrak project (dikasih remainder  1 tahun)
  kontrak pkwtt

- tampilan menu yang dibutuhkan saja 


Tanggal 23 Sep 2020
- Temukan perbedaan role payroll LSF dan LDP 
- Target selesai hari senin. tgl 28 sep 

Tanggal 29 Sep 2020
- Kontrak urutan dikunci sesuai tabel 212 
- kontrak 